/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    position: relative;
    padding: 6%;
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.background-circles {
    position: absolute;
    padding: 12vh;
    top: -50px;
    left: -0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
}

.circle.green {
    width: 120px;
    height: 120px;
    background-color: #b3dc73;
    top: 20px;
    left: 0;
    border: 2px solid blue;
}

.circle.orange {
    width: 150px;
    height: 150px;
    background-color: #f6b16b;
    top: 100px;
    right: 0;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.login-box {
    background-color: #f8d3cf;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #333;
    display: flex;
    margin-bottom: 5px;
}

input {
    width: calc(100% - 40px);   
    width: 100%;
    padding: 10px;
    padding-right: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.icon {
    position: absolute;
    right: 10px;
    top: 35px;
    font-size: 16px;
    color: #888;
}

.forgot-password {
    display: block;
    text-align: left;
    margin-bottom: 20px;
    font-size: 12px;
    color: red;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #ddd;
}
